{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "freefocusgames",
	"compatibility_date": "2026-01-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"limits": {
		"cpu_ms": 300000
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "freefocusgames-db",
			"database_id": "d5203814-38d1-4e6b-8a06-1ca3e2e1c7a0",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "freefocusgames-assets",
			"binding": "ASSETS_BUCKET"
		}
	]
}
